#fichiers à ignorer pour le suivi de version

#fichiers créés par vim
*.swp

#fichiers créés par la compilation 
*.aux
*.fdb_latexmk
*.idx
*.ilg
*.ind
*.log
*.toc
*.fls
*.listing
*.mw
*.pyg
_minted-*

#document final, voir si ça vaut le coup plus tard
*.pdf

